INSERT INTO DOCUMENTS(DOCUMENT_NAME ,DOCUMENT_DESCRIPTION) VALUES ('name 1' ,'descr 1');
INSERT INTO DOCUMENTS(DOCUMENT_NAME ,DOCUMENT_DESCRIPTION) VALUES ('name 2' ,'descr 2');
INSERT INTO DOCUMENTS(DOCUMENT_NAME ,DOCUMENT_DESCRIPTION) VALUES ('name 3' ,'descr 3');
INSERT INTO DOCUMENTS(DOCUMENT_NAME ,DOCUMENT_DESCRIPTION) VALUES ('name 4' ,'descr 4');
INSERT INTO DOCUMENTS(DOCUMENT_NAME ,DOCUMENT_DESCRIPTION) VALUES ('name 5' ,'descr 5');
INSERT INTO DOCUMENTS(DOCUMENT_NAME ,DOCUMENT_DESCRIPTION) VALUES ('name 6' ,'descr 6');
INSERT INTO DOCUMENTS(DOCUMENT_NAME ,DOCUMENT_DESCRIPTION) VALUES ('name 7' ,'descr 7');
INSERT INTO DOCUMENTS(DOCUMENT_NAME ,DOCUMENT_DESCRIPTION) VALUES ('name 8' ,'descr 8');
INSERT INTO DOCUMENTS(DOCUMENT_NAME ,DOCUMENT_DESCRIPTION) VALUES ('name 9' ,'descr 9');
INSERT INTO DOCUMENTS(DOCUMENT_NAME ,DOCUMENT_DESCRIPTION) VALUES ('name 10' ,'descr 10');
INSERT INTO DOCUMENTS(DOCUMENT_NAME ,DOCUMENT_DESCRIPTION) VALUES ('name 11' ,'descr 11');
INSERT INTO DOCUMENTS(DOCUMENT_NAME ,DOCUMENT_DESCRIPTION) VALUES ('name 12' ,'descr 12');

