--------------------------------------------------------
--  DDL for Trigger DOCUMENTS_UPDATE_TRG
--------------------------------------------------------

CREATE OR REPLACE TRIGGER "DOCUMENTS_UPDATE_TRG" 
BEFORE UPDATE ON DOCUMENTS 
FOR EACH ROW 
BEGIN
  BEGIN
    SELECT USER INTO :NEW.USER_ID FROM SYS.DUAL;
    SELECT SYSTIMESTAMP INTO :NEW.TIMESTAMP FROM SYS.DUAL;
  END;
END;
/
ALTER TRIGGER "DOCUMENTS_UPDATE_TRG" ENABLE;
