--------------------------------------------------------
--  DDL for Trigger DOCUMENTS_INSERT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DOCUMENTS_INSERT_TRG" 
BEFORE INSERT ON DOCUMENTS
FOR EACH ROW
DECLARE 
  v_user DOCUMENTS.USER_ID%TYPE;
  v_timestamp DOCUMENTS.TIMESTAMP%TYPE;
BEGIN
  BEGIN
    IF :NEW.DOCUMENT_ID IS NULL THEN
      SELECT DOCUMENTS_SEQ.NEXTVAL INTO :NEW.DOCUMENT_ID FROM SYS.DUAL;
    END IF;
    SELECT USER INTO v_user FROM SYS.DUAL;
    :NEW.RECORD_USER_ID := v_user;
    :NEW.USER_ID := v_user;
    SELECT SYSTIMESTAMP INTO v_timestamp FROM SYS.DUAL;    
    :NEW.RECORD_TIMESTAMP := v_timestamp;
    :NEW.TIMESTAMP := v_timestamp;
  END;
END;
/
ALTER TRIGGER "DOCUMENTS_INSERT_TRG" ENABLE;
